<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOCTOR SCHEDULES</title>
    <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <br />
    <div style="text-align: center;">
      <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
      <br />
      <br />
      <br />
      <br />
      <table>
        <tr>
          <th
            style="
              background-color: black;
              color: cornsilk;
              padding: 10px 20px;
            "
          >
            MENU
          </th>
          <th>
            <a href="dinfo.html">Doctor Information</a>
          </th>
          <th>
            <a href="dschedules.html">Doctor schedules</a>
          </th>
          <th>
            <a href="emnum.html">Emergency Numbers</a>
          </th>
        </tr>
      </table>
      <br />
      <br />
      <br />
      <br />
      <br />
      <form>
        <label for="schedule">Enter work</label>
        <input
          type="text"
          id="schedule"
          name="schedule"
          placeholder="work..."
        />
        <label for="stime">Start time</label>
        <input
          type="time"
          id="stime"
          name="stime"
          placeholder="00.00 24hformat"
        />
        <label for="etime">End time</label>
        <input
          type="time"
          id="etime"
          name="etime"
          placeholder="00.00 24hformat"
        /><br /><br />
        <br />
        <br />
        <input type="button" id="add" value="Add schedule" />
        <input type="button" id="delete" value="Delete Schedule" />
      </form>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="Home.html" class="home">Home</a>
    <a href="patient.html" class="home" style="float: right;">Patient</a>
  </body>
</html>
