h3 {
  color: rgb(78, 8, 55);
}
body {
  background-color: lightseagreen;
}
h1 {
  color: rgb(224, 10, 10);
  text-shadow: 3px 3px 5px rgb(218, 122, 122);
}
table,
th,
tr,
td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}
a:link,
a:visited {
  color: black;
  background-color: white;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  display: inline-block;
}
a:hover {
  background-color: rgb(160, 159, 159);
}
a:active {
  background-color: rgb(0, 0, 0);
  color: white;
}
a.home {
  color: darkblue;
  padding: 5px 10px;
}
form {
  font-size: larger;
}
