<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PATIENT CHECKOUT</title>
    <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <br />
    <h1 style="text-align: center;">HOSPITAL MANAGEMENT SYSTEM</h1>
    <br />
    <br />
    <br />
    <br />
    <table>
      <tr>
        <th
          style="background-color: black; color: cornsilk; padding: 10px 20px;"
        >
          MENU
        </th>
        <th>
          <a href="/pregis.html">Patient Registration</a>
        </th>
        <th>
          <a href="/pinfo.html">Patient Information</a>
        </th>
        <th>
          <a href="pcheckout.html">Patient Checkout</a>
        </th>
        <th>
          <a href="/roominfo.html">Room Information</a>
        </th>
      </tr>
    </table>
    <br />
    <br />
    <div style="text-align: center;">
      <form>
        <label for="search">Enter name</label>
        <input type="text" placeholder="Search.." name="search" id="search" />
        <input type="submit" id="submit" />
        <br />
        <br />
        <p>Checkout Status:</p>
        <input type="radio" id="yes" name="status" value="yes" />
        <label for="yes">Yes</label><br />
        <input type="radio" id="no" name="status" value="no" />
        <label for="no">no</label><br />
        <p>Payment Status:</p>
        <input type="radio" id="done" name="paystatus" value="done" />
        <label for="done"> Done</label><br />
        <input type="radio" id="notdone" name="paystatus" value="notdone" />
        <label for="notdone">Pending</label><br />
      </form>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="Home.html" class="home">Home</a>
    <a href="doctor.html" class="home" style="float: right;">Doctor</a>
  </body>
</html>
