<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Info</title>
    <link rel="stylesheet" href="/main.css" />

    <style>
      button {
        margin-left: 20px;
      }

      .psearch {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script src="/hms.js"></script>
    <br />
    <h1 style="text-align: center">HOSPITAL MANAGEMENT SYSTEM</h1>
    <br />
    <br />
    <br />
    <br />
    <table>
      <tr>
        <th
          style="background-color: black; color: cornsilk; padding: 10px 20px"
        >
          MENU
        </th>
        <th>
          <a href="/pregis.html">Patient Registration</a>
        </th>
        <th>
          <a href="/pinfo.html">Patient Information</a>
        </th>
        <th>
          <a href="pcheckout.html">Patient Checkout</a>
        </th>
        <th>
          <a href="/roominfo.html">Room Information</a>
        </th>
      </tr>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <form
      action=""
      method=""
      class="psearch"
      name="psearch"
      onsubmit="return validsearch()"
    >
      <label for="search">Enter name</label>
      <input type="text" placeholder="Search.." name="search" id="search" />
      <input type="submit" id="submit" />
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <a href="Home.html" class="home">Home</a>
    <a href="doctor.html" class="home" style="float: right">Doctor</a>
  </body>
</html>
